spring.application.name=mtgcalc
server.port=8081
default.interestRate=3.5
default.maxLoanAmount=1000000

logging.level.org.springframework.security=DEBUG
info.app.name=mtg-${spring.application.name}
info.app.description=First Spring Boot Actuator Application

management.endpoints.web.exposure.include=*

management.endpoints.metrics.enabled=true
management.endpoints.metrics.show-details=always
